{
  "name": "freeswitch-usefull-wind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffee": "^3.3.0",
    "coffee-script": "^1.12.4",
    "dateformat": "^2.0.0",
    "debug": "^2.6.1",
    "esl": "^5.2.2",
    "isset": "^1.0.3",
    "mocha": "^3.2.0",
    "socket.io-client": "^1.7.3",
    "useful-wind": "^7.4.0",
    "useful-wind-serialize": "^1.0.2",
    "websocket": "^1.0.24"
  }
}
